<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio01</title>
    
</head>

<body>
    <h1>Primeira aula do curso CJMR</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum, autem recusandae, cumque
        consequatur suscipit officia unde tempora <br>
        commodi dolore modi in fuga quibusdam quisquam laboriosam, provident eaque cupiditate. Alias.</p>
    <script src="apps.js"></script>
</body>

</html>